@use "colors" as *;
@use "mixins" as *;
@use "components" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: $page-color;
	color: $main-page;
	letter-spacing: 2px;
}

::selection {
	background-color: $black;
	color: $selection;
}

// NAV-BURGER
.burger-btn {
	position: fixed;
	top: 50px;
	right: 50px;
	border-radius: 10px;
	z-index: 1000;
	cursor: pointer;
	border: none;
	&__box {
		padding: 10px 20px;
		font-size: 1.5rem;
	}
}

// NAV
.nav {
	position: fixed;
	z-index: 100;
	&__items {
		display: flex;
		flex-direction: column;
		background-color: $main-page;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
	}
	@include link-line;
	&__item {
		position: relative;
		padding: 0 1.5em;
		margin: 1.5em 0;
		text-decoration: none;
		text-transform: uppercase;
		color: $btn-color;
		font-weight: bold;
		font-size: 1.1rem;
		animation: slide-menu 0.5s;
		@keyframes slide-menu {
			from {
				margin-left: 100em;
			}
			to {
				margin-right: 0em;
			}
		}
	}
	.one {
		background-color: $dark-grey;
		padding: 0.5em 1.5em;
		animation-delay: 0.2s;
		&:hover {
			color: $dark-grey;
			background-color: $btn-color;
		}
		&:hover::before {
			transform: scaleY(0);
		}
		&:hover::after {
			transform: scaleX(0);
		}
	}
	.two {
		animation-delay: 0.4s;
	}
	.three {
		animation-delay: 0.6s;
	}
	.four {
		animation-delay: 0.8s;
	}
	.five {
		animation-delay: 1s;
	}
	.six {
		animation-delay: 1.2s;
	}
	.hide {
		display: none;
	}
}

// HEADER
.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	text-align: center;
	@include photo("../img/header-photoSMALL.jpg");
	&__title {
		padding-bottom: 50px;
		letter-spacing: 5px;
		z-index: 10;
	}
	&__text {
		line-height: 1.6em;
		width: 50%;
		z-index: 10;
	}
	&__btn {
		padding: 0.5em 1em;
		margin-top: 1.6em;
		border-radius: 10px;
		text-transform: uppercase;
		background-color: $btn-color;
		cursor: pointer;
		z-index: 10;
		a {
			color: $main-page;
			text-decoration: none;
		}
	}
	&__shadow {
		@include bgShadow;
	}
}

// LANGUAGES
.languages {
	padding-bottom: 5em;
	&__boxes {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		.next,
		.back {
			opacity: 0;
			position: absolute;
			top: 50%;
			font-size: 2rem;
			cursor: pointer;
		}
		.next {
			right: 0;
		}
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__dsc {
		margin: 20px;
		border: 1px solid black;
		border-radius: 25px;
		font-size: 1rem;
		background-image: $slider-color;
		h3 {
			padding: 10px;
			border-bottom: 1px solid black;
			text-align: center;
		}
		p {
			width: 250px;
			padding: 20px;
		}
	}
}

// KINDS
.kinds {
	background-image: $kind-lng;
	.heading-section {
		padding-top: 5em;
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		padding-bottom: 8em;
		width: 100%;
	}
	&__dsc {
		position: relative;
		margin: 1em;
		width: 330px;
		height: 500px;
		background-color: $btn-color;
		border-radius: 25px;
		transition: all 1s;
		&-title {
			position: absolute;
			bottom: 15%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 1.5rem;
			text-transform: uppercase;
			text-align: center;
		}
		ul {
			padding: 0 1.3em;
			opacity: 0;
			li {
				padding: 1em 0;
				list-style: none;
			}
		}
	}
	&__dsc:hover {
		transform: rotateY(180deg);
		background-color: $black;
		h3 {
			opacity: 0;
		}
		ul {
			height: 100%;
			transform: rotateY(-180deg);
			transition-delay: 0.3s;
			opacity: 1;
			background-color: $btn-color;
			border-radius: 25px;
		}
	}
}

// KNOWLEDGE
.knowledge {
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	&__dsc {
		position: relative;
		margin: 1em;
		width: 330px;
		height: 550px;
		border-radius: 25px;
		background-color: rgb(206, 181, 181);
		overflow: hidden;
		&-title {
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 1.5em;
			text-transform: uppercase;
			text-align: center;
			z-index: 10;
		}
	}
	button {
		position: absolute;
		bottom: 15px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 2.5rem;
		color: $main-page;
		background: none;
		border: none;
		z-index: 10;
		cursor: pointer;
	}
	button:hover ~ &__tool-tip {
		clip-path: circle(150% at 50% 70%);
	}
	&__tool-tip {
		padding: 2em;
		background-color: rgba(255, 255, 255, 0.9);
		clip-path: circle(0 at 50% 70%);
		transition: clip-path 1s;
		height: 150%;
		p {
			margin-bottom: 1em;
			font-weight: bold;
		}
		li {
			list-style-position: inside;
			text-transform: lowercase;
		}
	}
	&__photo {
		position: absolute;
		background-position: center;
		background-size: cover;
		object-fit: cover;
		width: 100%;
		height: 100%;
		.shadow {
			@include bgShadow;
		}
	}
	.one {
		background-image: url("../img/alexandru-acea-XEB8y0nRRP4-unsplash.jpg");
	}
	.two {
		background-image: url("../img/christopher-gower-m_HRfLhgABo-unsplash.jpg");
	}
	.three {
		background-image: url("../img/clay-banks-oO6Gm16Cqcg-unsplash.jpg");
	}
}

// REVIEWS
.reviews {
	padding-bottom: 7em;
	background-image: $kind-lng;
	.heading-section {
		padding-top: 5em;
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__dsc {
		margin: 1.5em;
		width: 330px;
		max-width: 330px;
		height: 500px;
		border-radius: 25px;
		background-color: $btn-color;
		overflow: hidden;
		transition: transform 0.3s;
		p {
			padding: 0 2em;
		}
	}
	&__dsc:hover {
		transform: scale(0.95);
	}
	&__name {
		text-align: center;
		margin: 1em 0;
	}
	&__photo {
		width: 100%;
		height: 180px;
		object-fit: cover;
	}
}

// CONTACT
.contact {
	margin-bottom: 10em;
	&__box {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		label {
			margin: 0 15px 5px;
			text-transform: uppercase;
			font-weight: bold;
		}
		input,
		textarea {
			padding: 10px;
			background-color: $btn-color;
			color: $main-page;
			border: none;
			border-radius: 10px;
		}
		textarea {
			min-width: 100%;
			max-width: 100%;
			min-height: 200px;
			max-height: 200px;
		}
	}
	&__top {
		margin: 0 auto;
		padding: 10px 0;
		display: flex;
		flex-direction: column;
		width: 60%;
	}
}

// FOOTER

.contacts {
	background-color: $dark-grey;
	color: $btn-color;
	font-size: 0.8rem;
	&__box {
		padding: 3em 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		h3 {
			font-size: 1.5rem;
			padding: 5px 0;
			border-bottom: 1px solid white;
		}
	}
	&__dsc {
		&-wide {
			width: 40%;

			p {
				padding: 1.4em 0;
			}
			a {
				padding-right: 0.5em;
				font-size: 2em;
				transition: color 0.3s;
				color: $btn-color;
				&:hover {
					color: $selection;
				}
			}
		}
		&-short {
			text-transform: uppercase;
			.first {
				padding-top: 1.5em;
			}
			a {
				padding: 0.5em 0;
				display: flex;
				justify-content: center;
				transition: color 0.3s;
				cursor: pointer;
				&:hover {
					color: $selection;
				}
			}
		}
	}
}

footer {
	background-color: $dark-grey;
	color: $btn-color;
	.end {
		padding: 2em 0;
		text-align: center;
	}
}

// MEDIA // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
@media (max-width: 368px) {
	.kinds {
		&__dsc {
			font-size: 0.8rem;
		}
	}
	.knowledge {
		&__dsc {
			font-size: 0.9rem;
		}
	}
	.contacts {
		&__dsc-short {
			padding-top: 2em;
		}
		&__dsc-wide {
			width: 70%;
			text-align: center;
		}
		&__box {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

@media (min-width: 568px) {
	.btn__box {
		button {
			font-size: 2.5rem;
		}
	}
	.header {
		&__title {
			font-size: 2.6rem;
		}
		&__text {
			font-size: 1.2rem;
		}
		&__btn {
			font-size: 1rem;
		}
	}
	.contacts {
		font-size: 1rem;
		h3 {
			font-size: 1.7rem;
		}
	}
}

@media (min-width: 768px) {
	.btn__box {
		button {
			font-size: 3rem;
		}
	}
	.header {
		background-image: url("../img/header-photoBIG.jpg");
		&__title {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.4rem;
		}
		&__btn {
			font-size: 1.2rem;
		}
	}
	.languages {
		h3 {
			padding: 20px;
		}
	}
}

@media (min-width: 992px) {
	.btn__box {
		button {
			font-size: 3.6rem;
		}
	}
	.header {
		&__title {
			font-size: 3.5rem;
		}
		&__text {
			font-size: 1.6rem;
		}
		&__btn {
			font-size: 1.3rem;
		}
	}
	.languages {
		@include slider;
	}
}
